000100170126 /*-----------------------------------------------------------------------*/
000200170213 /*             CFAO -  CL de Compilation                                 */
000300170126 /*-----------------------------------------------------------------------*/
000400170213             PGM
000500170203
000600170131             ADDLIBLE   LIB(CFAOLIB)
000700170131             MONMSG     MSGID(CPF2103)
000800170213
000900170213  /*----------------------------------------------------------------*/
001000170213  /*                Création des Tables                             */
001100170213  /*----------------------------------------------------------------*/
001200170213  /*  Tables Intermédiaires  */
001300170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAB001P1) COMMIT(*NONE)
001400170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAB002P1) COMMIT(*NONE)
001500170213
001600170213  /*  Tables Produits     */
001700170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAP100P1) COMMIT(*NONE)
001800170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAP200P1) COMMIT(*NONE)
001900170213
002000170213  /*  Tables Sites        */
002100170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAS700P1) COMMIT(*NONE)
002200170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAS800P1) COMMIT(*NONE)
002300170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAS801P1) COMMIT(*NONE)
002400170213
002500170213  /*  Tables Transports    */
002600170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAT100P1) COMMIT(*NONE)
002700170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAT101P1) COMMIT(*NONE)
002800170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAT102P1) COMMIT(*NONE)
002900170213
003000170213  /*  Tables Réalisés de Ventes   */
003100170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR120P1) COMMIT(*NONE)
003200170213
003300170216  /*  Tables Réalisés de Transfert (non réceptionné)  */
003400170216             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR130P1) COMMIT(*NONE)
003500170216             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR131P1) COMMIT(*NONE)
003600170216      /*---- RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR132P1) COMMIT(*NONE) ----*/
003700170216
003800170221  /*  Tables Réalisés de Transfert (réceptionné)  */
003900170221      /*---- RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR133P1) COMMIT(*NONE) ----*/
004000170221      /*---- RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR134P1) COMMIT(*NONE) ----*/
004100170221      /*---- RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR135P1) COMMIT(*NONE) ----*/
004200170221
004300170221 /*   Réalisés de Stock Libre de la plateforme   */
004400170221      /*---- RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR140P1) COMMIT(*NONE) ----*/
004500170221
004600170221 /*   Stock Réservé                              */
004700170221      /*---- RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAR150P1) COMMIT(*NONE) ----*/
004800170221
004900170213  /*  Table  Erreurs      */
005000170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAE001P1) COMMIT(*NONE)
005100170213
005200170213  /*  Table  Paramètre Code Filiale   */
005300170213             RUNSQLSTM  SRCFILE(QDDSSRC) SRCMBR(CAG001P1) COMMIT(*NONE)
005400170213
005500170213  /*----------------------------------------------------------------*/
005600170213  /*     Création des Programmes RPG de chargement des tables        */
005700170213  /*----------------------------------------------------------------*/
005800170213             ADDLIBLE   LIB(CFAOFILE)
005900170213             MONMSG     MSGID(CPF2103)
006000170213
006100170213             CRTSQLRPGI OBJ(CFAOLIB/CAB001) SRCFILE(QRPGLESRC) +
006200170213                          DBGVIEW(*SOURCE)
006300170213             CRTSQLRPGI OBJ(CFAOLIB/CAB002) SRCFILE(QRPGLESRC) +
006400170213                          DBGVIEW(*SOURCE)
006500170213             CRTSQLRPGI OBJ(CFAOLIB/CAP100) SRCFILE(QRPGLESRC) +
006600170213                          DBGVIEW(*SOURCE)
006700170213             CRTSQLRPGI OBJ(CFAOLIB/CAP200) SRCFILE(QRPGLESRC) +
006800170213                          DBGVIEW(*SOURCE)
006900170213             CRTSQLRPGI OBJ(CFAOLIB/CAS700) SRCFILE(QRPGLESRC) +
007000170213                          DBGVIEW(*SOURCE)
007100170213             CRTSQLRPGI OBJ(CFAOLIB/CAS800) SRCFILE(QRPGLESRC) +
007200170213                          DBGVIEW(*SOURCE)
007300170213             CRTSQLRPGI OBJ(CFAOLIB/CAS801) SRCFILE(QRPGLESRC) +
007400170213                          DBGVIEW(*SOURCE)
007500170213             CRTSQLRPGI OBJ(CFAOLIB/CAT100) SRCFILE(QRPGLESRC) +
007600170213                          DBGVIEW(*SOURCE)
007700170213             CRTSQLRPGI OBJ(CFAOLIB/CAT101) SRCFILE(QRPGLESRC) +
007800170213                          DBGVIEW(*SOURCE)
007900170213             CRTSQLRPGI OBJ(CFAOLIB/CAT102) SRCFILE(QRPGLESRC) +
008000170213                          DBGVIEW(*SOURCE)
008100170213             CRTSQLRPGI OBJ(CFAOLIB/CAR120) SRCFILE(QRPGLESRC) +
008200170213                          DBGVIEW(*SOURCE)
008300170216             CRTSQLRPGI OBJ(CFAOLIB/CAR130) SRCFILE(QRPGLESRC) +
008400170216                          DBGVIEW(*SOURCE)
008500170216             CRTSQLRPGI OBJ(CFAOLIB/CAR131) SRCFILE(QRPGLESRC) +
008600170216                          DBGVIEW(*SOURCE)
008700170216     /*----  CRTSQLRPGI OBJ(CFAOLIB/CAR132) SRCFILE(QRPGLESRC) +
008800170216                          DBGVIEW(*SOURCE) ----*/
008900170221     /*----  CRTSQLRPGI OBJ(CFAOLIB/CAR133) SRCFILE(QRPGLESRC) +
009000170221                          DBGVIEW(*SOURCE) ----*/
009100170221     /*----  CRTSQLRPGI OBJ(CFAOLIB/CAR134) SRCFILE(QRPGLESRC) +
009200170221                          DBGVIEW(*SOURCE) ----*/
009300170221     /*----  CRTSQLRPGI OBJ(CFAOLIB/CAR135) SRCFILE(QRPGLESRC) +
009400170221                          DBGVIEW(*SOURCE) ----*/
009500170221     /*----  CRTSQLRPGI OBJ(CFAOLIB/CAR140) SRCFILE(QRPGLESRC) +
009600170221                          DBGVIEW(*SOURCE) ----*/
009700170221     /*----  CRTSQLRPGI OBJ(CFAOLIB/CAR150) SRCFILE(QRPGLESRC) +
009800170221                          DBGVIEW(*SOURCE) ----*/
009900170213  /*----------------------------------------------------------------*/
010000170213  /*     Création du Programme CL de lancement de l'Interface       */
010100170213  /*----------------------------------------------------------------*/
010200170221             CRTBNDCL   PGM(CFAOLIB/CAJOBINT) SRCFILE(QCLSRC) +
010300170221                          DBGVIEW(*SOURCE)
010400170221
010500170213
010600170131             RMVLIBLE   LIB(CFAOLIB)
010700170213             RMVLIBLE   LIB(CFAOFILE)
010800170131
010900170209             ENDPGM
011000170210 /*----------------------------------------------------*/
