000100170117-- Table Intermédiaire: Extraction des commandes achats
000101170117
000102170124CREATE OR REPLACE TABLE cfaolib/cab001p1
000104170125  (cb1soci   CHAR(2) NOT NULL WITH DEFAULT,
000127170125   cb1etab   CHAR(2) NOT NULL WITH DEFAULT,
000128170125   cb1numi   DEC (10) NOT NULL WITH DEFAULT,
000130170125   cb1copa   CHAR(8) NOT NULL WITH DEFAULT,
000131170125   cb1dtcr   DEC (8) NOT NULL WITH DEFAULT,
000132170125   cb1refi   CHAR(35) NOT NULL WITH DEFAULT,
000133170125   cb1desg   CHAR(35) NOT NULL WITH DEFAULT,
000134170125   cb1qted   DEC (13, 3) NOT NULL WITH DEFAULT,
000135170125   cb1cfqtfc DEC (13, 3) NOT NULL WITH DEFAULT,
000136170125   cb1dtli   DEC(8) NOT NULL WITH DEFAULT,
000137170125   cb1cclo   DEC (10) NOT NULL WITH DEFAULT,
000138170125   cb1ligo   CHAR(4) NOT NULL WITH DEFAULT,
000139170125   cb1cfiteo CHAR(4) NOT NULL WITH DEFAULT,
000140170125   cb1crs1   CHAR(3) NOT NULL WITH DEFAULT,
000141170206   cb1crs2   CHAR(3) NOT NULL WITH DEFAULT,
000142170125   cb1arzon3 CHAR(1) NOT NULL WITH DEFAULT,
000143170203   cb1tabvl1 CHAR(10) NOT NULL WITH DEFAULT,
000144170125   cb1tfou   CHAR(1) NOT NULL WITH DEFAULT,
000145170301   cb1cfou   CHAR(8) NOT NULL WITH DEFAULT,
000146170125   cb1rfou   CHAR(35) NOT NULL WITH DEFAULT,
000147170125   cb1desf   CHAR(70) NOT NULL WITH DEFAULT,
000148170125   cb1unac   CHAR(3) NOT NULL WITH DEFAULT,
000149170125   cb1uach   CHAR(3) NOT NULL WITH DEFAULT,
000150170302   cb1copab  CHAR(8) NOT NULL WITH DEFAULT,
000151170125   cb1rsoc   CHAR(35) NOT NULL WITH DEFAULT,
000152170125   cb1devp   CHAR(3) NOT NULL WITH DEFAULT,
000153170125   cb1qterec DEC (10, 2) NOT NULL WITH DEFAULT,
000154170125   cb1errlng CHAR(60) NOT NULL WITH DEFAULT
000155170117   );
000156170117
000157170126LABEL ON TABLE cfaolib/cab001p1 is 'Extraction des Commandes d''Achat';
000158170117
000159170117LABEL ON COLUMN cfaolib/cab001p1
000160170117 (cb1soci   TEXT IS 'Code sociéte',
000161170117  cb1etab   TEXT IS 'Code établissement',
000162170117  cb1numi   TEXT IS 'Numéro de commande',
000163170117  cb1copa   TEXT IS 'Site fournisseur',
000164170117  cb1dtcr   TEXT IS 'Date de création',
000165170117  cb1refi   TEXT IS 'Référence produit du fournisseur',
000166170117  cb1desg   TEXT IS 'Description du produit',
000167170117  cb1qted   TEXT IS 'Quantité demandée',
000168170117  cb1cfqtfc TEXT IS 'Quantité facturée',
000169170117  cb1dtli   TEXT IS 'Date de livraison',
000170170117  cb1cclo   TEXT IS 'CC d origine',
000171170117  cb1ligo   TEXT IS 'NLIG CC d origine',
000172170117  cb1cfiteo TEXT IS 'N° Item d origine',
000173170117  cb1crs1   TEXT IS '1er critère Stat art.(gamme)',
000174170206  cb1crs2   TEXT IS '2em critère Stat art.(gamme)',
000175170117  cb1arzon3 TEXT IS 'Sérialisé ou non',
000176170117  cb1tabvl1 TEXT IS 'Segment du produit',
000177170117  cb1tfou   TEXT IS 'Type fournisseur',
000178170301  cb1cfou   TEXT IS 'Code fournisseur',
000179170117  cb1rfou   TEXT IS 'réference fournisseur',
000180170117  cb1desf   TEXT IS 'Description fournisseur',
000181170125  cb1unac   TEXT IS 'Unité d achat CIL',
000182170125  cb1uach   TEXT IS 'Unité d achat AZAP',
000183170302  cb1copab  TEXT IS 'Code Partenaire',
000184170117  cb1rsoc   TEXT IS 'Raison sociale',
000185170117  cb1devp   TEXT IS 'Devise paiement',
000186170117  cb1qterec TEXT IS 'Quantité réceptionnée',
000187170117  cb1errlng TEXT IS 'Libellé Erreur'
000188170117  );
000189170117
000190170117LABEL ON COLUMN cfaolib/cab001p1
000191170117 (cb1soci   IS 'Code sociéte',
000192170117  cb1etab   IS 'Code établissement',
000193170117  cb1numi   IS 'Numéro de commande',
000194170117  cb1copa   IS 'Site fournisseur',
000195170117  cb1dtcr   IS 'Date de création',
000196170117  cb1refi   IS 'Référence produit du fournisseur',
000197170117  cb1desg   IS 'Description du produit',
000198170117  cb1qted   IS 'Quantité demandée',
000199170117  cb1cfqtfc IS 'Quantité facturée',
000200170117  cb1dtli   IS 'Date de livraison',
000201170117  cb1cclo   IS 'CC d origine',
000202170117  cb1ligo   IS 'NLIG CC d origine',
000203170117  cb1cfiteo IS 'N° Item d origine',
000204170117  cb1crs1   IS '1er critère Stat art.(gamme)',
000205170206  cb1crs2   IS '2em critère Stat art.(gamme)',
000206170117  cb1arzon3 IS 'Sérialisé ou non',
000207170117  cb1tabvl1 IS 'Segment du produit',
000208170117  cb1tfou   IS 'Type fournisseur',
000209170301  cb1cfou   IS 'Code fournisseur',
000210170117  cb1rfou   IS 'réference fournisseur',
000211170117  cb1desf   IS 'Description fournisseur',
000212170125  cb1unac   IS 'Unité d achat CIL',
000213170302  cb1copab  IS 'Code partenaire',
000214170125  cb1uach   IS 'Unité d achat AZAP',
000215170117  cb1rsoc   IS 'Raison sociale',
000216170117  cb1devp   IS 'Devise paiement',
000217170117  cb1qterec IS 'Quantité réceptionnée',
000218170117  cb1errlng IS 'Libellé Erreur'
000219170117  );
