000100170119-- Table des messages d'erreurs
000101170117
000102170119CREATE OR REPLACE TABLE cfaolib/cae001p1
000103170215  (ce1orig  CHAR(20) NOT NULL WITH DEFAULT,
000148170213   ce1libe  CHAR(200) NOT NULL WITH DEFAULT,
000149170213   ce1nfic  CHAR(10) NOT NULL WITH DEFAULT,
000150170213   ce1idms  CHAR(7) NOT NULL WITH DEFAULT
000151170117   );
000152170117
000153170126LABEL ON TABLE cfaolib/cae001p1 is 'Messages d''Erreurs';
000154170117
000155170119LABEL ON COLUMN cfaolib/cae001p1
000156170119 (ce1orig  TEXT IS 'origine du message',
000157170119  ce1libe  TEXT IS 'Libellé du message',
000158170119  ce1nfic  TEXT IS 'Nom fichier technique',
000180170119  ce1idms  TEXT IS 'Id du message'
000181170117  );
000182170117
000183170119LABEL ON COLUMN cfaolib/cae001p1
000184170119 (ce1orig  IS 'origine du message',
000185170119  ce1libe  IS 'Libellé du message',
000186170119  ce1nfic  IS 'Nom fichier technique',
000187170119  ce1idms  IS 'Id du message'
000188170119  );
