000100170207-- Table de transco du code filiale
000101170117
000102170207CREATE OR REPLACE TABLE cfaolib/cag001p1
000103170213  (cg1filcil  CHAR(5) NOT NULL WITH DEFAULT,
000150170213   cg1filazap CHAR(5) NOT NULL WITH DEFAULT
000151170117   );
000152170117
000153170207LABEL ON TABLE cfaolib/cag001p1 is 'Transco code filiale';
000154170117
000155170207LABEL ON COLUMN cfaolib/cag001p1
000156170207 (cg1filcil  TEXT IS 'Code filiale CIL',
000180170207  cg1filazap TEXT IS 'Code Filiale AZAP'
000181170117  );
000182170117
000183170207LABEL ON COLUMN cfaolib/cag001p1
000184170207 (cg1filcil  IS 'Code filiale CIL',
000185170207  cg1filazap IS 'Code Filiale AZAP'
000186170207  );
