000100170120-- Table Flux 1 : Produits
000101170117
000102170125CREATE OR REPLACE TABLE cfaolib/cap100p1
000144170213  (cp1rfou1   CHAR(18) NOT NULL WITH DEFAULT,
000145170213   cp1rfou2   CHAR(18) NOT NULL WITH DEFAULT,
000146170213   cp1desf1   CHAR(100) NOT NULL WITH DEFAULT,
000147170213   cp1desf2   CHAR(100) NOT NULL WITH DEFAULT,
000148170213   cp1unac1   CHAR(3) NOT NULL WITH DEFAULT,
000149170213   cp1unac2   CHAR(3) NOT NULL WITH DEFAULT
000151170117   );
000152170117
000153170126LABEL ON TABLE cfaolib/cap100p1 is 'Flux1-Produits';
000154170117
000155170125LABEL ON COLUMN cfaolib/cap100p1
000174170213  (cp1rfou1  TEXT IS 'réference produit',
000175170213   cp1rfou2  TEXT IS 'réference produit',
000176170213   cp1desf1  TEXT IS 'Description produit',
000177170213   cp1desf2  TEXT IS 'Description pfroduit',
000178170119   cp1unac1  TEXT IS 'Unité d''achat',
000179170119   cp1unac2  TEXT IS 'Unité d''achat'
000181170117  );
000182170117
000183170125LABEL ON COLUMN cfaolib/cap100p1
000202170213  (cp1rfou1  IS 'réference produit',
000203170213   cp1rfou2  IS 'réference produit',
000204170213   cp1desf1  IS 'Description produit',
000205170213   cp1desf2  IS 'Description produit',
000206170119   cp1unac1  IS 'Unité d''chat',
000207170119   cp1unac2  IS 'Unité d''chat'
000209170117  );
