000100170131-- Table Flux 2 : Critères Produits
000101170117
000102170131CREATE OR REPLACE TABLE cfaolib/cap200p1
000144170213  (cp2rfou   CHAR(18) NOT NULL WITH DEFAULT,
000145170213   cp2vide1  CHAR(1) NOT NULL WITH DEFAULT,
000146170213   cp2vide2  CHAR(1) NOT NULL WITH DEFAULT,
000147170213   cp2vide3  CHAR(1) NOT NULL WITH DEFAULT,
000148170213   cp2crs1   CHAR(100) NOT NULL WITH DEFAULT,
000149170213   cp2tabvl1 CHAR(100) NOT NULL WITH DEFAULT,
000150170213   cp2copa   CHAR(8) NOT NULL WITH DEFAULT
000151170117   );
000152170117
000153170131LABEL ON TABLE cfaolib/cap200p1 is 'Flux2-Critères Produits';
000154170117
000155170131LABEL ON COLUMN cfaolib/cap200p1
000174170131  (cp2rfou   TEXT IS 'Réference fournisseur',
000175170131   cp2vide1  TEXT IS 'Vide',
000176170131   cp2vide2  TEXT IS 'Vide',
000177170131   cp2vide3  TEXT IS 'Vide',
000178170131   cp2crs1   TEXT IS 'Gamme',
000179170131   cp2tabvl1 TEXT IS 'Segment',
000180170131   cp2copa   TEXT IS 'Code fournissseur'
000181170117  );
000182170117
000183170131LABEL ON COLUMN cfaolib/cap200p1
000202170131  (cp2rfou   IS 'Réference fournisseur',
000203170131   cp2vide1  IS 'Vide',
000204170131   cp2vide2  IS 'Vide',
000205170131   cp2vide3  IS 'Vide',
000206170131   cp2crs1   IS 'Gamme',
000207170131   cp2tabvl1 IS 'Segment',
000208170131   cp2copa   IS 'Code Fournisseur'
000209170117  );
