000100170223-- Table Flux 15: Stock Réservé
000101170223--
000102170117
000103170223CREATE OR REPLACE TABLE cfaolib/car150p1
000153170223  (cr9dtexaa   CHAR(4)   NOT NULL WITH DEFAULT,
000154170223   cr9dtexmm   CHAR(2)   NOT NULL WITH DEFAULT,
000155170223   cr9dtexjj   CHAR(2)   NOT NULL WITH DEFAULT,
000156170223   cr9Codplatf CHAR(20)  NOT NULL WITH DEFAULT,
000157170223   cr9slrefi   CHAR(18)  NOT NULL WITH DEFAULT,
000159170223   cr9afqtaf   CHAR(12)  NOT NULL WITH DEFAULT,
000165170223   cr9dtpiaa   CHAR(4)   NOT NULL WITH DEFAULT,
000166170223   cr9dtpimm   CHAR(2)   NOT NULL WITH DEFAULT,
000167170223   cr9dtpijj   CHAR(2)   NOT NULL WITH DEFAULT,
000168170223   cr9maille   CHAR(1)   NOT NULL WITH DEFAULT
000169170117   );
000170170117
000171170223LABEL ON TABLE cfaolib/car150p1 is
000172170223 'Flux15-Stock Réservé';
000174170117
000175170223LABEL ON COLUMN cfaolib/car150p1
000176170224  (cr9dtexaa   TEXT IS 'Année d''extraction',
000179170224   cr9dtexmm   TEXT IS 'Mois d''extraction',
000180170224   cr9dtexjj   TEXT IS 'Jour d''extraction',
000181170224   cr9Codplatf TEXT IS 'Code plateforme',
000182170224   cr9slrefi   TEXT IS 'Réference produit',
000189170224   cr9afqtaf   TEXT IS 'Quantité',
000190170224   cr9dtpiaa   TEXT IS 'Année de production',
000191170224   cr9dtpimm   TEXT IS 'Mois de production',
000196170224   cr9dtpijj   TEXT IS 'Jour de production',
000197170224   cr9maille   TEXT IS 'Type de maille du stock'
000198170117  );
000199170222
000200170223LABEL ON COLUMN cfaolib/car150p1
000201170223  (cr9dtexaa   IS 'Site départ',
000202170223   cr9dtexmm   IS 'Site arrivée',
000203170223   cr9dtexjj   IS 'Code produit',
000204170223   cr9Codplatf IS 'Quantité réceptionnée',
000205170223   cr9slrefi   IS 'Année de départ',
000206170223   cr9afqtaf   IS 'Type arrivée',
000207170223   cr9dtpiaa   IS 'Quantité indispensable',
000208170223   cr9dtpimm   IS 'Numéro de la commande',
000209170223   cr9dtpijj   IS 'Jour de réception',
000210170223   cr9maille   IS 'Jour de réception'
000211170223  );
