000100170209-- Table Flux 7: Sites Filiales
000101170117
000102170208CREATE OR REPLACE TABLE cfaolib/cas700p1
000144170213  (cs7azcopa1 CHAR(20) NOT NULL WITH DEFAULT,
000145170213   cs7azcopa2 CHAR(20) NOT NULL WITH DEFAULT,
000146170213   cs7rsoc1   CHAR(40) NOT NULL WITH DEFAULT,
000147170213   cs7rsoc2   CHAR(40) NOT NULL WITH DEFAULT,
000151170213   cs7devp    CHAR(10) NOT NULL WITH DEFAULT
000152170117   );
000153170117
000154170208LABEL ON TABLE cfaolib/cas700p1 is 'Flux7-Sites filiales';
000155170117
000156170208LABEL ON COLUMN cfaolib/cas700p1
000174170209  (cs7azcopa1 TEXT IS 'code filiale AZAP',
000175170209   cs7azcopa2 TEXT IS 'code filiale AZAP',
000176170209   cs7rsoc1   TEXT IS 'Raison sociale',
000177170209   cs7rsoc2   TEXT IS 'Raison sociale',
000178170209   cs7devp    TEXT IS 'Devise de paiement'
000181170117  );
000182170208
000184170208LABEL ON COLUMN cfaolib/cas700p1
000185170209  (cs7azcopa1 IS 'code filiale AZAP',
000186170209   cs7azcopa2 IS 'code filiale AZAP',
000187170209   cs7rsoc1   IS 'Raison sociale',
000188170209   cs7rsoc2   IS 'Raison sociale',
000189170209   cs7devp    IS 'Devise de paiement'
000190170208  );
