000100170209-- Table Flux 8 : Sites Fournisseurs
000101170117
000102170209CREATE OR REPLACE TABLE cfaolib/cas800p1
000144170213  (cs8copa1 CHAR(20) NOT NULL WITH DEFAULT,
000145170213   cs8copa2 CHAR(20) NOT NULL WITH DEFAULT,
000146170213   cs8rsoc1 CHAR(40) NOT NULL WITH DEFAULT,
000147170213   cs8rsoc2 CHAR(40) NOT NULL WITH DEFAULT,
000151170213   cs8devp  CHAR(10) NOT NULL WITH DEFAULT
000152170117   );
000153170117
000154170209LABEL ON TABLE cfaolib/cas800p1 is 'Flux8-Sites fournisseurs';
000155170117
000156170209LABEL ON COLUMN cfaolib/cas800p1
000174170209  (cs8copa1 TEXT IS 'code fournisseur',
000175170209   cs8copa2 TEXT IS 'code fournisseur',
000176170209   cs8rsoc1 TEXT IS 'Raison sociale',
000177170209   cs8rsoc2 TEXT IS 'Raison sociale',
000178170209   cs8devp  TEXT IS 'Devise de paiement'
000181170117  );
000182170208
000184170209LABEL ON COLUMN cfaolib/cas800p1
000185170209  (cs8copa1 IS 'code fournisseur',
000186170209   cs8copa2 IS 'code fournisseur',
000187170209   cs8rsoc1 IS 'Raison sociale',
000188170209   cs8rsoc2 IS 'Raison sociale',
000189170209   cs8devp  IS 'Devise de paiement'
000190170208  );
