000100170210-- Table Flux 10: Transport(Fournisseur-Filiale)
000101170117
000102170210CREATE OR REPLACE TABLE cfaolib/cat102p1
000144170213  (ct2codefo  CHAR(20) NOT NULL WITH DEFAULT,
000145170213   ct2codefi  CHAR(20) NOT NULL WITH DEFAULT,
000146170213   ct2valtra  CHAR(40) NOT NULL WITH DEFAULT,
000147170213   ct2cout    CHAR(12) NOT NULL WITH DEFAULT,
000148170213   ct2duree   CHAR(12) NOT NULL WITH DEFAULT,
000149170213   ct2capcam  CHAR(12) NOT NULL WITH DEFAULT,
000150170213   ct2unite   CHAR(10) NOT NULL WITH DEFAULT,
000151170213   ct2devise  CHAR(10) NOT NULL WITH DEFAULT,
000152170213   ct2tonnage CHAR(12) NOT NULL WITH DEFAULT,
000153170213   ct2increm  CHAR(12) NOT NULL WITH DEFAULT,
000154170213   ct2delai   CHAR(12) NOT NULL WITH DEFAULT,
000155170213   ct2incert  CHAR(12) NOT NULL WITH DEFAULT
000156170117   );
000157170117
000158170210LABEL ON TABLE cfaolib/cat102p1 is 'Flux10-Transport CF';
000159170117
000160170210LABEL ON COLUMN cfaolib/cat102p1
000174170210  (ct2codefo  TEXT IS 'Code fournisseur',
000175170210   ct2codefi  TEXT IS 'Code filiale',
000176170210   ct2valtra  TEXT IS 'Valeur Critère Transport',
000177170210   ct2cout    TEXT IS 'Coût',
000178170210   ct2duree   TEXT IS 'Durée',
000179170210   ct2capcam  TEXT IS 'Capacité du Camion',
000180170210   ct2unite   TEXT IS 'Unité',
000181170210   ct2devise  TEXT IS 'Devise',
000182170210   ct2tonnage TEXT IS 'Tonnage Maxi',
000183170210   ct2increm  TEXT IS 'Incrément Capa Camion',
000184170210   ct2delai   TEXT IS 'Délai de Mise à disposition',
000185170210   ct2incert  TEXT IS 'Incertitude'
000186170117  );
000187170208
000189170210LABEL ON COLUMN cfaolib/cat102p1
000190170210  (ct2codefo  IS 'Code fournisseur',
000191170210   ct2codefi  IS 'Code filiale',
000192170210   ct2valtra  IS 'Valeur Critère Transport',
000193170210   ct2cout    IS 'Coût',
000194170210   ct2duree   IS 'Durée',
000195170210   ct2capcam  IS 'Capacité du Camion',
000196170210   ct2unite   IS 'Unité',
000197170210   ct2devise  IS 'Devise',
000198170210   ct2tonnage IS 'Tonnage Maxi',
000199170210   ct2increm  IS 'Incrément Capa Camion',
000200170210   ct2delai   IS 'Délai de Mise à disposition',
000201170210   ct2incert  IS 'Incertitude'
000202170209  );
